{
    "python.analysis.autoImportCompletions": true,
    "ruff.organizeImports": true,
    "ruff.importStrategy": "fromEnvironment",
    "cSpell.words": [
        "distiluse"
    ],
    "editor.inlineSuggest.enabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}